# OnlineManagementSystem

./: .gitignore  pom.xml
src/main/java/com/lms/: Main.java
src/main/java/com/lms/controller/: AssignmentController.java  AssignmentSubmissionController.java  AuthController.java  CourseController.java  CourseMaterialController.java  EnrollmentController.java  UserController.java
src/main/java/com/lms/data/models/: Assignment.java  AssignmentSubmission.java  Course.java  CourseMaterial.java  Enrollment.java  Role.java  User.java
src/main/java/com/lms/data/respositories/: AssignmentRepository.java  AssignmentSubmissionRepository.java  CourseMaterialRepository.java  CourseRepository.java  EnrollmentRepository.java  UserRepository.java
src/main/java/com/lms/dto/requests/: AssignmentRequest.java  AssignmentSubmissionRequest.java  CourseMaterialUploadRequest.java  CourseRequestDTO.java  CourseUpdateRequest.java  CreateInstructorRequestDTO.java  GradeSubmissionRequest.java  LoginRequest.java  NewPasswordRequest.java  PasswordResetRequest.java  UserRequestDTO.java
src/main/java/com/lms/dto/responses/: AssignmentResponse.java  AssignmentSubmissionResponse.java  CourseMaterialResponse.java  CourseResponseDTO.java  LoginResponse.java  StudentGradeDTO.java  UserResponse.java  UserResponseDTO.java
src/main/java/com/lms/exception/: BadRequestException.java  EmailAlreadyExistsException.java  FileUploadException.java  InvalidCredentialsException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedActionException.java  UnauthorizedException.java
src/main/java/com/lms/security/: CurrentUserProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtKeyGenerator.java  JwtUtil.java  SecurityConfig.java  SuperAdminInitializer.java
src/main/java/com/lms/services/: AssignmentService.java  AssignmentServiceImpl.java  AssignmentSubmissionService.java  AssignmentSubmissionServiceImpl.java  AuthenticationService.java  CloudinaryService.java  CourseMaterialService.java  CourseMaterialServiceImpl.java  CourseService.java  CourseServiceImpl.java  EnrollmentService.java  EnrollmentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lms/utils/: AssignmentMapper.java  AssignmentSubmissionMapper.java  CourseMapper.java  EmailService.java  Env.java  Mapper.java  UserMapper.java
src/test/java/com/lms/services/: AssignmentServiceImplTest.java
